{
  "name": "X-treme Battles",
  "short_name": "X-treme Battles",
  "description": "Beyblade X tournament manager voor drie spelers.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#030504",
  "theme_color": "#b6ff18",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}